export const RAID_NAME_LIST = [
  '발탄',
  '비아키스',
  '쿠크세이튼',
  '아브렐슈드',
  '카양겔',
  '일리아칸',
  '상아탑',
  '카멘',
  '서막: 에키드나',
  '베히모스',
  '1막: 에기르',
  '2막: 아브렐슈드'
];

export type RaidName = (typeof RAID_NAME_LIST)[number];
export type LevelName = '노말' | '하드' | '싱글';

export const RAID_LEVEL_LIST: Record<RaidName, LevelName[]> = {
  발탄: ['노말', '하드', '싱글'],
  비아키스: ['노말', '하드', '싱글'],
  쿠크세이튼: ['노말', '싱글'],
  아브렐슈드: ['노말', '하드', '싱글'],
  카양겔: ['노말', '하드', '싱글'],
  일리아칸: ['노말', '하드', '싱글'],
  상아탑: ['노말', '하드', '싱글'],
  카멘: ['노말', '하드'],
  '서막: 에키드나': ['노말', '하드'],
  베히모스: ['노말'],
  '1막: 에기르': ['노말', '하드'],
  '2막: 아브렐슈드': ['노말', '하드']
};

// 임시 데이터
export const RAID_DATA = {
  발탄: {
    하드: {
      '1관': {
        재료: 1,
        재료_더보기: 1,
        재화: 1000,
        재화_더보기: 500,
        로테이션: false
      }
    }
  }
};
